[uwsgi]
socket = 127.0.0.1:5003
module = invenio_app.wsgi:application
plugin = python

safe-pidfile = /opt/invenio/my-site/var/run/uwsgi.pid
chmod-socket = 666
vacuum = true
buffer-size = 65535
socket-timeout = 60
socket-write-timeout = 60
so-write-timeout = 60
so-send-timeout = 60
socket-send-timeout = 60
master = true

processes = 10
threads = 5
thunder-lock = true

virtualenv = /opt/invenio/my-site
die-on-term = true
